{
    "name": "Radar do Dragão",
    "description": "Encontre sua localização.",
    "version": "0.1",
    "launch_path": "/index.html",
    "slug": "radar-dragao",
    "default_language": "pt-BR",
    "default_locale": "pt-BR",
    "developer": {
        "name": "Willem Allan",
        "url": "http://www.willemallan.com.br"
    },
    "icons": {
        "32": "/static/images/icon32.png",
        "60": "/static/images/icon60.png",
        "90": "/static/images/icon90.png",
        "120": "/static/images/icon120.png",
        "128": "/static/images/icon128.png",
        "256": "/static/images/icon256.png"
    },
    "locales": {
        "en": {
            "name": "Radar do Dragão",
            "description": "Encontre sua localização."
        },
        "pt_BR": {
            "name": "Radar do Dragão",
            "description": "Encontre sua localização."
        },
        "en-US": {
            "name": "Radar do Dragão",
            "description": "Encontre sua localização."
        }
    },
    "permissions": {
        "geolocation": {
          "description": "Marking out user location"
        }
  }
}
